# Wave

# Solution by 8-term Fourier series

# Velocity and acceleration profiles and Bernoulli checks

# All quantities are dimensionless with respect to g and/or d

#*******************************************************************************
# y        u       v    dphi/dt   du/dt   dv/dt  du/dx   du/dy Bernoulli check  
# -     -------------   -------  ------   -----  ------------- ---------------  
# d        sqrt(gd)       gd        g       g       sqrt(g/d)        gd         
#*******************************************************************************

# X/d =   0.0000, Phase =    0.0°

   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan

# X/d =   4.8778, Phase =  180.0°

   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan	   -nan

