# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.375,  53% of the maximum of H/d = 0.707 for this length:
# Length/Depth:   9.76
# Dimensionless Period T*sqrt(g/d):   9.90
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.452

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 0.6441	 1.0000
# Wave length                   (lambda)	 6.2832	 9.7556
# Wave height                        (H)	 0.2415	 0.3750
# Wave period                      (tau)	 7.9487	 9.9045
# Wave speed                         (c)	 0.7905	 0.9850
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0133	 0.0165
# Mean fluid speed in frame of wave (U_)	 0.7905	 0.9850
# Volume flux due to waves           (q)	 0.0085	 0.0165
# Bernoulli constant                 (r)	 0.3157	 0.4901
# Volume flux                        (Q)	 0.5006	 0.9684
# Bernoulli constant                 (R)	 0.9597	 1.4901
# Momentum flux                      (S)	 0.6044	 1.4570
# Impulse                            (I)	 0.0085	 0.0165
# Kinetic energy                     (T)	 0.0034	 0.0081
# Potential energy                   (V)	 0.0032	 0.0078
# Mean square of bed velocity     (ub2_)	 0.0065	 0.0102
# Radiation stress                 (Sxx)	 0.0081	 0.0194
# Wave power                         (F)	 0.0046	 0.0138

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3540388e-01	  1.0563897e-01
 2	  2.4808040e-02	  3.8999027e-02
 3	  4.2638109e-03	  1.3066154e-02
 4	  5.5394551e-04	  4.5740107e-03
 5	  2.8092385e-05	  1.7217481e-03
 6	 -9.2614498e-06	  7.0314713e-04
 7	 -2.9120354e-06	  3.3482852e-04
 8	 -2.9538392e-07	  2.4141811e-04

