import os

#PYADH_PACKAGES = '/Software/pyadh/cygwin32'
PYADH_PACKAGES = '/Software/pyadh/mingw32'
PYADH_PACKAGES_INCLUDE = PYADH_PACKAGES+'/include'
PYADH_PACKAGES_LIB     = PYADH_PACKAGES+'/lib'
PYADH_EXTRA_COMPILE_ARGS= ['-Wall']
#mwf works but may be causing cout crash in mesh.cpp?
#PYADH_EXTRA_LINK_ARGS=['-lstdc++','-lgcc','-lg2c']
#mwf try minimal 
PYADH_EXTRA_LINK_ARGS=[]
PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES_INCLUDE
PYADH_SUPERLU_H   = r'\"slu_ddefs.h\"' #r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES_LIB
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'\"pyadh_blas.h\"'
PYADH_BLAS_LIB_DIR = PYADH_PACKAGES_LIB
PYADH_BLAS_LIB   = 'blas_MINGW32'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'\"pyadh_lapack.h\"'
PYADH_LAPACK_LIB_DIR =PYADH_PACKAGES_LIB
PYADH_LAPACK_LIB = 'lapack_MINGW32'
PYADH_LAPACK_INTEGER = 'int'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES_INCLUDE
PYADH_TRIANGLE_H = r'\"triangle.h\"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES_LIB
PYADH_TRIANGLE_LIB ='tri'

PYADH_DAETK_INCLUDE_DIR = [PYADH_PACKAGES_INCLUDE]
PYADH_DAETK_LIB_DIR = PYADH_PACKAGES_LIB
PYADH_DAETK_LIB ='daetk'

PYADH_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','lapack','blas','X11','gdi32','user32','advapi32','kernel32','dl']

PYADH_MPI_INCLUDE_DIR = '/Software/petsc/petsc-3.0.0-p5/include/mpiuni'
PYADH_MPI_LIB_DIR =  '/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib'
PYADH_MPI_LIBS = ['mpiuni']
# PYADH_MPI_INCLUDE_DIR = '/usr/local/include'
# PYADH_MPI_LIB_DIR = '/usr/local/lib'
# PYADH_MPI_LIBS =['mpi','orte','opal','dl']

#have to replace /cygdrive/c/ with / for output from make -f Makefile.petsc petsc-config
#PYADH_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5//cygwin-c-debug/lib', '/Software/petsc/petsc-3.0.0-p5/cygwin-c-debug/lib', '/cygwin/lib/gcc/i686-pc-cygwin/4.3.2', '/cygwin/lib/gcc/i686-pc-cygwin/3.4.4', '/cywgin/i686-pc-cygwin/bin', '/cygwin/lib','/cygwin/lib/gcc/i686-pc-cygwin/3.4.4']
#PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'lapack', 'blas', 'mpiuni', 'dl', 'gfortranbegin', 'gfortran', 'gcc_s', 'cygwin', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32', 'dl']
#PYADH_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5//cygwin-c-debug/include', '/Software/petsc/petsc-3.0.0-p5//include', '/Software/petsc/petsc-3.0.0-p5/include/mpiuni']

#wanted this version to be without cygwin but still need lapack,X11 and blas right now
PYADH_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/usr/lib/gcc/i686-pc-mingw32/3.4.4', '/usr/i686-pc-mingw32/lib','/cygwin/lib']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc','lapack', 'blas', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PYADH_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', '/Software/petsc/petsc-3.0.0-p5/include', '/usr/include', '/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
#
PYADH_PETSC_LIB_DIRS = ['c:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', 'C:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', 'C:/msys/1.0/lib/gcc/i686-pc-mingw32/3.4.4', 'C:/msys/1.0/i686-pc-mingw32/lib']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'lapack', 'blas', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PYADH_PETSC_INCLUDE_DIRS = ['c:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', 'c:/Software/petsc/petsc-3.0.0-p5/include', 'C:/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
#
PYADH_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/msys/1.0/cygdrive/c/Software/pyadh/mingw32/lib', '/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/msys/1.0/lib/gcc/i686-pc-mingw32/3.4.4', '/msys/1.0/i686-pc-mingw32/lib']
#petsc needs g2c for lapack, need to get rid of
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'lapack_MINGW32', 'blas_MINGW32', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PYADH_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', '/Software/petsc/petsc-3.0.0-p5/include', '/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
