import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/pyadh-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-Wall']
PYADH_EXTRA_LINK_ARGS=['-lblas','-lstdc++']
PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"vecLib/cblas.h"'
PYADH_BLAS_LIB_DIR = '.'
PYADH_BLAS_LIB   = 'm'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"vecLib/clapack.h"'
PYADH_LAPACK_LIB_DIR = '.'
PYADH_LAPACK_LIB = 'm'
PYADH_LAPACK_INTEGER = '__CLPK_integer'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_METIS_DIR = PYADH_PACKAGES+"/metis-4.0"

PYADH_DAETK_INCLUDE_DIR = [os.getenv('PYADH_PACKAGES')+'/daetk',os.getenv('PYADH_PACKAGES')+'/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = os.getenv('PYADH_PACKAGES')+'/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_MPI_INCLUDE_DIR = '.'
PYADH_MPI_LIB_DIR = '.'
PYADH_MPI_LIBS =['m']

PYADH_PETSC_LIB_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/darwin_ppc/lib', os.getenv('PYADH_PACKAGES')+'/petsc/darwin_ppc/lib', '/usr/X11R6/lib', os.getenv('PYADH_PACKAGES')+'/petsc/darwin_ppc/lib']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spoolesMPI','spooles','lapack', 'blas', 'dl']
PYADH_PETSC_INCLUDE_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/darwin_ppc/include', os.getenv('PYADH_PACKAGES')+'/petsc/include', os.getenv('PYADH_PACKAGES')+'/petsc/darwin_ppc/include']
