import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/pyadh-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-D_REENTRANT']
PYADH_EXTRA_LINK_ARGS=['-lblas']
PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = '\"slu_ddefs.h\"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = '\"pyadh_blas.h\"'
PYADH_BLAS_LIB_DIR = ''
PYADH_BLAS_LIB   = 'blas'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = '\"pyadh_lapack.h\"'
PYADH_LAPACK_LIB_DIR = ''
PYADH_LAPACK_LIB = 'lapack'
PYADH_LAPACK_INTEGER = 'int'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = '\"triangle.h\"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_DAETK_INCLUDE_DIR = [os.getenv('HOME')+'/src/daetk',os.getenv('HOME')+'/src/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = os.getenv('HOME')+'/src/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_PETSC_INCLUDE_DIRS = [os.getenv('HOME')+'/src/petsc/include',
                            os.getenv('HOME')+'/src/petsc/bmake/'+os.getenv('PETSC_ARCH')]
PYADH_PETSC_LIB_DIRS = [os.getenv('HOME')+'/src/petsc/lib/'+os.getenv('PETSC_ARCH'),
                        '/usr/X11R6/lib',
                        '/sw/lib/gcc4.2/lib']
PYADH_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','gfortran']

PYADH_MPI_INCLUDE_DIR =  '/usr/include/openmpi'
PYADH_MPI_LIB_DIR = '/usr/lib/openmpi'
#PYADH_MPI_LIBS =['mpich']
# PYADH_MPI_INCLUDE_DIR = '/usr/local/include'
# PYADH_MPI_LIB_DIR = '/usr/local/lib'
PYADH_MPI_LIBS =['mpi','orte','opal','dl']

