import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/pyadh-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PYADH_EXTRA_LINK_ARGS=['-lblas']

PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"pyadh_blas.h"'
PYADH_BLAS_LIB_DIR = '/usr/lib64'
PYADH_BLAS_LIB   = 'blas'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"pyadh_lapack.h"'
PYADH_LAPACK_LIB_DIR = '/usr/lib64'
PYADH_LAPACK_LIB = 'lapack'
PYADH_LAPACK_INTEGER = 'int'

PYADH_MPI_INCLUDE_DIR = '.'
PYADH_MPI_LIB_DIR = '.'
PYADH_MPI_LIBS = []

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_METIS_DIR = PYADH_PACKAGES+'metis-4.0'

PYADH_DAETK_INCLUDE_DIR = [PYADH_PACKAGES+'/daetk',PYADH_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = PYADH_PACKAGES+'/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_PETSC_LIB_DIRS = [os.getenv('PYADH')+'/externalPackages/petsc/linux/lib', os.getenv('PYADH')+'/externalPackages/petsc/linux/lib', '/usr/lib64/openmpi/1.2.5-gcc/lib', '/usr/lib/gcc/x86_64-redhat-linux/4.1.2', '/usr/lib64', '/lib64']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'parmetis', 'metis', 'spooles','nsl', 'rt', 'X11', 'lapack', 'blas', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'mpi_f90', 'mpi_f77', 'gfortranbegin', 'gfortran', 'm', 'm', 'm', 'm', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'dl']
PYADH_PETSC_INCLUDE_DIRS = [os.getenv('PYADH')+'/externalPackages/petsc/linux/include', os.getenv('PYADH')+'/externalPackages/petsc/include', '/usr/lib64/openmpi/1.2.5-gcc/include', '/usr/lib64/openmpi/1.2.5-gcc/lib', os.getenv('PYADH')+'/externalPackages/petsc/linux/include']
