#!/bin/csh
#hdf5 config
setenv PYADH_ARCH darwin_x86
setenv CC '/usr/bin/mpicc -arch i386 -arch x86_64'
setenv CXX '/usr/bin/mpicxx -arch i386 -arch x86_64'
setenv LD '/usr/bin/mpicc -arch i386 -arch x86_64'
setenv CFLAGS '-arch i386 -arch x86_64'
setenv CXXFLAGS '-arch i386 -arch x86_64'
setenv LDFLAGS '-arch i386 -arch x86_64'
setenv SFLAGS '-arch i386 -arch x86_64'
setenv CPP '/usr/bin/mpicc -E'
setenv CXXCPP '/usr/bin/mpicxx -E'
./configure --disable-fortran --disable-cxx --with-zlib=${PYADH}/${PYADH_ARCH} --with-szlib=${PYADH}/${PYADH_ARCH} --enable-shared --prefix=${PYADH}/${PYADH_ARCH}
