############################################################################
#
#  Program:         SuperLU for pyadh
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:	    February 4, 1997  Version 1.0
#		    November 15, 1997 Version 1.1
#		    September 1, 1999 Version 2.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = 

#
#  The name of the libraries to be created/linked to
#
TMGLIB       = tmglib$(PLAT).a
SUPERLULIB   = libsuperlu$(PLAT).a
BLASDEF = -DUSE_VENDOR_BLAS
BLASLIB =

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = libtool
ARCHFLAGS    = -static -o
RANLIB       = ranlib

CC           = /opt/local/bin/openmpicc
CFLAGS       = 
FORTRAN	     = /opt/local/bin/openmpif90
FFLAGS       = 
LOADER       = /opt/local/bin/openmpicc
LOADOPTS     = -framework Accelerate

#
#  C preprocessor defs for compilation for the Fortran interface
#  (-DNoChange, -DAdd_, -DUpCase, or -DAdd__)
#
CDEFS        = -DAdd_
#
# The directory in which Matlab is installed
#
MATLAB	     = 

