#!/bin/csh
#should be called from python-build directory
cp -f ../python/pythonConfig/dynload_redstorm.c ../python/Python
cp -f ../python/Lib/distutils/unixccompiler.py ../python/Lib/distutils/unixccompiler-prev.py
cp -f ../python/pythonConfig/unixccompiler.py.xt4 ../python/Lib/distutils/unixccompiler.py

../python/configure --prefix=${PYADH}/${PYADH_ARCH} SO=.a DYNLOADFILE=dynload_redstorm.o \
MACHDEP=redstorm --host=x86_64-unknown-linux-gnu --disable-sockets \
--disable-ssl --enable-static --disable-shared --with-cxx-main=CC CC=cc CXX=CC LD=cc \
INSTALL_DATA='install -m 664'

#cp -f ./Modules/Setup ./Modules/Setup-prev
#cp -f ../python/pythonConfig/Setup.xt4 ./Modules/Setup
