./configure --prefix=${PROTEUS_PREFIX} --with-threads --without-gcc --with-wctype-functions \
CXX="pgCC -DPROTEUS_FFI64_HACK -g" \
CC="pgcc -DPROTEUS_FFI64_HACK -g" \
LINKFORSHARED="-Wl,-export-dynamic" \
--with-cxx-main="pgCC -DPROTEUS_FFI64_HACK -g"
#CXX="pgCC -tp barcelona-64 -g" \
#CC="pgcc -tp barcelona-64 -g" \
#LINKFORSHARED="-Wl,-export-dynamic" \
#--with-cxx-main="pgCC -g -tp barcelona-64"
#CXX="pgCC -DPROTEUS_FFI64_HACK -tp barcelona-64 -O3 -alias=traditional -Kieee" \
#CC="pgcc -DPROTEUS_FFI64_HACK -tp barcelona-64 -O3 -alias=traditional -c99 -Kieee" \
#LINKFORSHARED="-Wl,-export-dynamic" \
#--with-cxx-main="pgCC -DPROTEUS_FFI64_HACK -tp barcelona-64 -O3 -alias=traditional -Kieee"
