import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PREFIX')
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lstdc++']
PROTEUS_SUPERLU_INCLUDE_DIR = os.path.join(PROTEUS_PACKAGES, 'include')
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = os.path.join(PROTEUS_PACKAGES, 'lib')
PROTEUS_SUPERLU_LIB = 'superlu_4.1'
PROTEUS_PRELOAD_LIBS = []

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '/usr/lib'
PROTEUS_BLAS_LIB   = 'blas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '/usr/lib'
PROTEUS_LAPACK_LIB = 'lapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = os.path.join(PROTEUS_PACKAGES, 'include')
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = os.path.join(PROTEUS_PACKAGES, 'lib')
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = os.path.join(PROTEUS_PACKAGES, 'include')
PROTEUS_DAETK_LIB_DIR =  os.path.join(PROTEUS_PACKAGES, 'lib')
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_INCLUDE_DIRS = [os.path.join(PROTEUS_PACKAGES, 'include')]
PROTEUS_PETSC_LIB_DIRS = [os.path.join(PROTEUS_PACKAGES, 'lib')]
PROTEUS_PETSC_LIBS =['petsc','blas']

PROTEUS_MPI_INCLUDE_DIR = os.path.join('usr', 'include')
PROTEUS_MPI_LIB_DIR = os.path.join('usr', 'lib')
PROTEUS_MPI_LIBS = ['mpi']

