import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']
PROTEUS_EXTRA_FC_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_FC_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'


PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '/opt/apps/intel11_1/openmpi/1.4.3/include'
PROTEUS_MPI_LIB_DIR = '-I/opt/apps/intel11_1/openmpi/1.4.3/lib'
PROTEUS_MPI_LIBS = ['mpi']

PROTEUS_BLAS_INCLUDE_DIR   = os.getenv('TACC_MKL_LIB')
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = 'int'
PROTEUS_PETSC_LIB_DIRS = ['/home1/01020/cekees/proteus/lonestar/lib', '/home1/01020/cekees/proteus/lonestar/lib', '/opt/apps/intel/11.1/mkl/lib/em64t', '/opt/apps/limic2/0.5.4/lib', '/opt/ofed/lib64', '/opt/apps/intel11_1/mvapich2/1.6/lib', '/opt/apps/intel/11.1/lib/intel64', '/usr/lib/gcc/x86_64-redhat-linux/4.1.2']
PROTEUS_PETSC_LIBS = ['petsc', 'superlu_dist_2.4', 'parmetis', 'metis', 'spooles', 'mkl_lapack', 'mkl_intel_lp64', 'mkl_sequential', 'mkl_core', 'nsl', 'rt', 'imf', 'dl', 'mpich', 'opa', 'limic2', 'pthread', 'rdmacm', 'ibverbs', 'ibumad', 'rt', 'svml', 'ipgo', 'decimal', 'gcc_s', 'irc', 'irc_s', 'mpichf90', 'ifport', 'ifcore', 'm', 'm', 'imf', 'dl', 'mpich', 'opa', 'limic2', 'pthread', 'rdmacm', 'ibverbs', 'ibumad', 'rt', 'svml', 'ipgo', 'decimal', 'gcc_s', 'irc', 'irc_s', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/home1/01020/cekees/proteus/lonestar/include', '/home1/01020/cekees/proteus/lonestar/include', '/home1/01020/cekees/proteus/lonestar/include', '/opt/apps/intel11_1/mvapich2/1.6/include']
PROTEUS_PETSC_LIB_DIRS = ['/home1/01020/cekees/proteus/lonestar/lib', '/home1/01020/cekees/proteus/lonestar/lib', '/opt/apps/intel/11.1/mkl/lib/em64t', '/opt/apps/intel11_1/openmpi/1.4.3/lib', '/opt/apps/intel/11.1/lib/intel64', '/usr/lib/gcc/x86_64-redhat-linux/4.1.2']
PROTEUS_PETSC_LIBS = ['petsc', 'superlu_dist_2.4', 'parmetis', 'metis', 'spooles', 'mkl_lapack', 'mkl_intel_lp64', 'mkl_sequential', 'mkl_core', 'nsl', 'rt', 'dl', 'mpi', 'open-rte', 'open-pal', 'imf', 'nsl', 'util', 'svml', 'ipgo', 'decimal', 'gcc_s', 'irc', 'pthread', 'irc_s', 'mpi_f90', 'mpi_f77', 'ifport', 'ifcore', 'm', 'm', 'dl', 'mpi', 'open-rte', 'open-pal', 'imf', 'nsl', 'util', 'svml', 'ipgo', 'decimal', 'gcc_s', 'irc', 'pthread', 'irc_s', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/home1/01020/cekees/proteus/lonestar/include', '/home1/01020/cekees/proteus/lonestar/include', '/home1/01020/cekees/proteus/lonestar/include', '/opt/apps/intel11_1/openmpi/1.4.3/lib']
