import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']
PROTEUS_EXTRA_FC_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_FC_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'


PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_BLAS_INCLUDE_DIR   = os.getenv('MKL_LIB')
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = os.getenv('MKL_LIB')
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = os.getenv('MKL_LIB')
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = os.getenv('MKL_LIB')
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = 'int'

