import os

PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lblas','-lstdc++']
PROTEUS_EXTRA_FC_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_FC_LINK_ARGS=['-lblas','-L/opt/local/lib/gcc44','-lgfortran']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"vecLib/cblas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"vecLib/clapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = '__CLPK_integer'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_LIB_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '/opt/local/include'
PROTEUS_MPI_LIB_DIR = '/opt/local/lib'
PROTEUS_MPI_LIBS =['mpi_f77','mpi','open-rte','open-pal','util']

PROTEUS_PETSC_LIB_DIRS = ['L/Users/cekees/proteus/darwinports/lib', '/Users/cekees/proteus/darwinports/lib', '/opt/local/lib', '/Developer/usr/lib/clang/3.0/lib/darwin', '/Developer/usr/bin/../lib/clang/3.0/lib/darwin', '/opt/local/lib/gcc45/gcc/x86_64-apple-darwin11/4.5.3', '/opt/local/lib/gcc45']
PROTEUS_PETSC_LIBS = ['petsc', 'X11', 'HYPRE', 'clang_rt.osx', 'mpi_cxx', 'stdc++', 'clang_rt.osx', 'superlu_dist_2.5', 'parmetis', 'metis', 'pthread', 'spooles', 'lapack', 'blas', 'dl', 'mpi', 'System', 'clang_rt.osx', 'mpi_f90', 'mpi_f77', 'gfortran', 'gcc_s.10.5', 'gcc_ext.10.5', 'clang_rt.osx', 'mpi_cxx', 'stdc++', 'clang_rt.osx', 'dl', 'mpi', 'System', 'clang_rt.osx', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = []
