import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lstdc++']
PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'blas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'lapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [os.getenv('HOME')+'/src/proteus-packages/daetk',os.getenv('HOME')+'/src/proteus-packages/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = os.getenv('HOME')+'/src/proteus-packages/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_INCLUDE_DIRS = [os.getenv('HOME')+'/src/proteus-packages/petsc/include',
                            os.getenv('HOME')+'/src/proteus-packages/petsc/bmake/'+os.getenv('PETSC_ARCH')]
PROTEUS_PETSC_LIB_DIRS = [os.getenv('HOME')+'/src/proteus-packages/petsc/lib/'+os.getenv('PETSC_ARCH'),
                        os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/ParMetis-dev-p1/'+os.getenv('PETSC_ARCH')+'/lib',
                        '/usr/X11R6/lib']
PROTEUS_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','metis','lapack','blas','X11','gdi32','user32','advapi32','kernel32','dl']

PROTEUS_MPI_INCLUDE_DIR = os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/mpich2-1.0.5p4/cygwin-c-debug/include'
PROTEUS_MPI_LIB_DIR = os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/mpich2-1.0.5p4/cygwin-c-debug/lib'
PROTEUS_MPI_LIBS = ['pmpich','mpich']
# PROTEUS_MPI_INCLUDE_DIR = '/usr/local/include'
# PROTEUS_MPI_LIB_DIR = '/usr/local/lib'
# PROTEUS_MPI_LIBS =['mpi','orte','opal','dl']

