import os

PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PROTEUS_EXTRA_LINK_ARGS=['-lfblas','-lgfortran']
PROTEUS_EXTRA_FC_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_FC_LINK_ARGS=['-lfblas','-lgfortran']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '${PROTEUS}/${PROTEUS_ARCH}/lib'
PROTEUS_BLAS_LIB   = 'fblas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '${PROTEUS}/${PROTEUS_ARCH}/lib'
PROTEUS_LAPACK_LIB = 'flapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_MPI_INCLUDE_DIR = '/app/openmpi/gnu/1.4.3/include'
PROTEUS_MPI_LIB_DIR = '/app/openmpi/gnu/1.4.3/lib'
PROTEUS_MPI_LIBS = ['mpi','open-rte','open-pal','dl','util','m','dl']

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'


PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'
PROTEUS_PETSC_LIB_DIRS = ['/u/home/mfarthin/src/proteus/hpc_util/lib', '/app/openmpi/gnu/1.4.3/lib', '/usr/lib/gcc/x86_64-redhat-linux/4.1.2']
PROTEUS_PETSC_LIBS = ['petsc', 'X11', 'superlu_dist_3.0', 'parmetis', 'metis', 'HYPRE', 'mpi_cxx', 'stdc++', 'pthread', 'spooles', 'flapack', 'fblas', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'mpi_f90', 'mpi_f77', 'gfortran', 'm', 'm', 'm', 'm', 'mpi_cxx', 'stdc++', 'mpi_cxx', 'stdc++', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = []
