import os

#PROTEUS_PACKAGES = '/Software/proteus/cygwin32'
PROTEUS_PACKAGES = '/Software/proteus/mingw32'
PROTEUS_PACKAGES_INCLUDE = PROTEUS_PACKAGES+'/include'
PROTEUS_PACKAGES_LIB     = PROTEUS_PACKAGES+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
#mwf works but may be causing cout crash in mesh.cpp?
#PROTEUS_EXTRA_LINK_ARGS=['-lstdc++','-lgcc','-lg2c']
#mwf try minimal 
PROTEUS_EXTRA_LINK_ARGS=[]
PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES_INCLUDE
PROTEUS_SUPERLU_H   = r'\"slu_ddefs.h\"' #r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES_LIB
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'\"proteus_blas.h\"'
PROTEUS_BLAS_LIB_DIR = PROTEUS_PACKAGES_LIB
PROTEUS_BLAS_LIB   = 'blas_MINGW32'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'\"proteus_lapack.h\"'
PROTEUS_LAPACK_LIB_DIR =PROTEUS_PACKAGES_LIB
PROTEUS_LAPACK_LIB = 'lapack_MINGW32'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES_INCLUDE
PROTEUS_TRIANGLE_H = r'\"triangle.h\"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES_LIB
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_PACKAGES_INCLUDE]
PROTEUS_DAETK_LIB_DIR = PROTEUS_PACKAGES_LIB
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','lapack','blas','X11','gdi32','user32','advapi32','kernel32','dl']

PROTEUS_MPI_INCLUDE_DIR = '/Software/petsc/petsc-3.0.0-p5/include/mpiuni'
PROTEUS_MPI_LIB_DIR =  '/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib'
PROTEUS_MPI_LIBS = ['mpiuni']
# PROTEUS_MPI_INCLUDE_DIR = '/usr/local/include'
# PROTEUS_MPI_LIB_DIR = '/usr/local/lib'
# PROTEUS_MPI_LIBS =['mpi','orte','opal','dl']

#have to replace /cygdrive/c/ with / for output from make -f Makefile.petsc petsc-config
#PROTEUS_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5//cygwin-c-debug/lib', '/Software/petsc/petsc-3.0.0-p5/cygwin-c-debug/lib', '/cygwin/lib/gcc/i686-pc-cygwin/4.3.2', '/cygwin/lib/gcc/i686-pc-cygwin/3.4.4', '/cywgin/i686-pc-cygwin/bin', '/cygwin/lib','/cygwin/lib/gcc/i686-pc-cygwin/3.4.4']
#PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'lapack', 'blas', 'mpiuni', 'dl', 'gfortranbegin', 'gfortran', 'gcc_s', 'cygwin', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32', 'dl']
#PROTEUS_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5//cygwin-c-debug/include', '/Software/petsc/petsc-3.0.0-p5//include', '/Software/petsc/petsc-3.0.0-p5/include/mpiuni']

#wanted this version to be without cygwin but still need lapack,X11 and blas right now
PROTEUS_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/usr/lib/gcc/i686-pc-mingw32/3.4.4', '/usr/i686-pc-mingw32/lib','/cygwin/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc','lapack', 'blas', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PROTEUS_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', '/Software/petsc/petsc-3.0.0-p5/include', '/usr/include', '/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
#
PROTEUS_PETSC_LIB_DIRS = ['c:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', 'C:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', 'C:/msys/1.0/lib/gcc/i686-pc-mingw32/3.4.4', 'C:/msys/1.0/i686-pc-mingw32/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'lapack', 'blas', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PROTEUS_PETSC_INCLUDE_DIRS = ['c:/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', 'c:/Software/petsc/petsc-3.0.0-p5/include', 'C:/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
#
PROTEUS_PETSC_LIB_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/msys/1.0/cygdrive/c/Software/proteus/mingw32/lib', '/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/lib', '/msys/1.0/lib/gcc/i686-pc-mingw32/3.4.4', '/msys/1.0/i686-pc-mingw32/lib']
#petsc needs g2c for lapack, need to get rid of
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'lapack_MINGW32', 'blas_MINGW32', 'mpiuni', 'frtbegin', 'g2c', 'mingw32', 'moldname', 'mingwex', 'msvcrt', 'user32', 'advapi32', 'shell32', 'gdi32', 'user32', 'advapi32', 'kernel32']
PROTEUS_PETSC_INCLUDE_DIRS = ['/Software/petsc/petsc-3.0.0-p5/cygwin-c-mingw3-debug/include', '/Software/petsc/petsc-3.0.0-p5/include', '/msys/1.0/cygdrive/c/Software/petsc/petsc-3.0.0-p5/include/mpiuni']
