import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PROTEUS_EXTRA_LINK_ARGS=['-lblas']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '/usr/lib'
PROTEUS_BLAS_LIB   = 'blas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '/usr/lib'
PROTEUS_LAPACK_LIB = 'lapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_METIS_DIR = PROTEUS_PACKAGES+'metis-4.0'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_PACKAGES+'/daetk',PROTEUS_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = PROTEUS_PACKAGES+'/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_LIB_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/linux32/lib', os.getenv('PROTEUS_PACKAGES')+'/petsc/linux32/lib', os.getenv('PROTEUS_PACKAGES')+'/mpich2-1.0.5p4/linux-gnu-c-debug/lib', '/usr/lib/gcc/i386-redhat-linux/4.1.2']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spooles', 'lapack', 'blas', 'nsl', 'rt', 'm', '/usr/lib/gcc/i386-redhat-linux/4.1.2', 'dl', 'mpich', 'pthread', 'rt', 'gcc_s', 'mpichf90', 'gfortranbegin', 'gfortran', 'm', 'm', 'dl', 'mpich', 'pthread', 'rt', 'gcc_s', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/linux32/include', os.getenv('PROTEUS_PACKAGES')+'/petsc/include', os.getenv('PROTEUS_PACKAGES')+'/mpich2-1.0.5p4/linux-gnu-c-debug/include', +os.getenv('PROTEUS_PACKAGES')+'/petsc/linux32/include']
