include ${PETSC_DIR}/conf/variables
PY = python

all: build_ext install

build_ext:
	${PY} setup.py build_ext -i
#	${PY} setupf.py config_fc --f90exec=gfortran build_ext -i
	cd proteus && make -f makefile_f2py f2py_sources
install:
	${PY} setup.py install

petsc-config:
	setPetscLib.py \'${PETSC_LIB} ${PETSC_INCLUDE}\'

docs:
	doxygen proteus-doc.conf

clean:
	${PY} setup.py clean

cleaner: clean
	/bin/rm -rf build proteus/*.pyc proteus/*.so proteus/*.a

mpkg:
	bdist_mpkg --readme=README --license=COPYING --welcome=INTRODUCTION

source:
	${PY} setup.py sdist

binary:
	${PY} setup.py bdist_dumb

rpm:
	${PY} setup.py bdist_rpm

wininst:
	${PY} setup.py bdist_wininst
