import os

PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PROTEUS_EXTRA_LINK_ARGS=['-L/opt/intel/Compiler/11.1/056/mkl/lib/em64t','-L/opt/intel/Compiler/11.1/072/lib/intel64','-lmkl_mc3','-lmkl_def','-lmkl_lapack', '-lmkl_intel_lp64', '-lmkl_sequential', '-lmkl_core','-lsvml','-lirc','-lpdbx','-lstdc++','-lm']
PROTEUS_EXTRA_FC_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_FC_LINK_ARGS=['-lmkl_mc3','-lmkl_def','-lmkl_lapack', '-lmkl_intel_lp64', '-lmkl_sequential', '-lmkl_core','-lirc','-lsvml','-lirc','-lpdbx','-lstdc++','-lm']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '/opt/intel/cmkl/10.2.0.013/lib/em64t'
PROTEUS_BLAS_LIB   = 'mkl_lapack'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '/opt/intel/cmkl/10.2.0.013/lib/em64t'
PROTEUS_LAPACK_LIB = 'mkl_lapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'


PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'
PROTEUS_PETSC_LIB_DIRS = ['/usr/local/u/cekees/src/proteus/diamond/lib', '/usr/X11R6/lib64', '/usr/local/u/cekees/src/proteus/diamond/lib', '/opt/intel/cmkl/10.2.0.013/lib/em64t', '/opt/intel/impi/3.2.0.011/lib64', '/opt/intel/mkl/10.1.0.015/lib/em64t', '/opt/intel/cc/11.0.074/lib/intel64', '/usr/lib64/gcc/x86_64-suse-linux/4.1.2', '/usr/x86_64-suse-linux/lib', '/opt/intel/fc/11.0.074/lib/intel64']
PROTEUS_PETSC_LIBS = ['petsc', 'X11', 'superlu_4.0', 'superlu_dist_2.3', 'parmetis', 'metis', 'spooles', 'mkl_lapack', 'mkl_intel_lp64', 'mkl_sequential', 'mkl_core', 'PEPCF90', 'dl', 'mpi_dbg', 'mpiif', 'mpigi', 'rt', 'pthread', 'l,-rpath,/usr/lib64/gcc/x86_64-suse-linux/4.1.2', '/usr/lib64/gcc/x86_64-suse-linux/4.1.2', 'l,-rpath,/usr/x86_64-suse-linux/lib', '/usr/x86_64-suse-linux/lib', 'imf', 'svml', 'ipgo', 'decimal', 'irc', 'gcc_s', 'irc_s', 'mpigf', 'ifport', 'ifcore', 'm', 'm', 'dl', 'mpi_dbg', 'mpiif', 'mpigi', 'rt', 'pthread', 'imf', 'svml', 'ipgo', 'decimal', 'irc', 'gcc_s', 'irc_s', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/usr/local/u/cekees/src/proteus/diamond/include', '/usr/local/u/cekees/src/proteus/diamond/include', '/usr/X11R6/include', '/usr/local/u/cekees/src/proteus/diamond/include', '/opt/intel/impi/3.2.0.011/include64']
