import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-D_REENTRANT']
PROTEUS_EXTRA_LINK_ARGS=['-lblas']
PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = '\"slu_ddefs.h\"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = '\"proteus_blas.h\"'
PROTEUS_BLAS_LIB_DIR = ''
PROTEUS_BLAS_LIB   = 'blas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = '\"proteus_lapack.h\"'
PROTEUS_LAPACK_LIB_DIR = ''
PROTEUS_LAPACK_LIB = 'lapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = '\"triangle.h\"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [os.getenv('HOME')+'/src/daetk',os.getenv('HOME')+'/src/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = os.getenv('HOME')+'/src/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_INCLUDE_DIRS = [os.getenv('HOME')+'/src/petsc/include',
                            os.getenv('HOME')+'/src/petsc/bmake/'+os.getenv('PETSC_ARCH')]
PROTEUS_PETSC_LIB_DIRS = [os.getenv('HOME')+'/src/petsc/lib/'+os.getenv('PETSC_ARCH'),
                        os.getenv('HOME')+'/src/petsc/externalpackages/ParMetis-dev-p1/'+os.getenv('PETSC_ARCH')+'/lib',
                        '/usr/X11R6/lib',
                        '/sw/lib/gcc4.2/lib']
PROTEUS_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','metis','X11','gfortran']

PROTEUS_MPI_INCLUDE_DIR =  os.getenv('HOME')+'/src/petsc/externalpackages/mpich2-1.0.5p4/'+os.getenv('PETSC_ARCH')+'/include'
PROTEUS_MPI_LIB_DIR = os.getenv('HOME')+'/src/petsc/externalpackages/mpich2-1.0.5p4/'+os.getenv('PETSC_ARCH')+'/lib'
PROTEUS_MPI_LIBS =['mpich']
# PROTEUS_MPI_INCLUDE_DIR = '/usr/local/include'
# PROTEUS_MPI_LIB_DIR = '/usr/local/lib'
# PROTEUS_MPI_LIBS =['mpi','orte','opal','dl']

