import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-Wall']
PYADH_EXTRA_LINK_ARGS=['-lblas','-lstdc++']

PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"vecLib/cblas.h"'
PYADH_BLAS_LIB_DIR = '.'
PYADH_BLAS_LIB   = 'm'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"vecLib/clapack.h"'
PYADH_LAPACK_LIB_DIR = '.'
PYADH_LAPACK_LIB = 'm'
PYADH_LAPACK_INTEGER = '__CLPK_integer'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_METIS_DIR = PYADH_PACKAGES + "/metis-4.0"


PYADH_DAETK_INCLUDE_DIR = [PYADH_PACKAGES+'/daetk',PYADH_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = PYADH_PACKAGES+'/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_MPI_INCLUDE_DIR = '.'
PYADH_MPI_LIB_DIR = '.'
PYADH_MPI_LIBS = []

PYADH_PETSC_LIB_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/darwin_i386_macports/lib', '/usr/X11/lib', '/opt/local/lib', '/usr/lib/i686-apple-darwin9/4.0.1', '/usr/lib/gcc/i686-apple-darwin9/4.0.1', '/opt/local/lib/gcc42/gcc/i386-apple-darwin9.4.0/4.2.4', '/opt/local/lib/gcc42']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'cmumps', 'dmumps', 'smumps', 'zmumps', 'mumps_common', 'pord', 'scalapack', 'blacs', 'HYPRE', 'mpi_cxx', 'stdc++', 'chaco', 'superlu_dist_2.3', 'parmetis', 'metis', 'scotch', 'scotcherr', 'PLAPACK', 'superlu_3.1', 'umfpack', 'amd', 'lapack', 'blas', 'dl', 'mpi', 'open-rte', 'open-pal', 'gcc_s.10.5', 'System', 'mpi_f90', 'mpi_f77', 'gfortranbegin', 'gfortran', 'gcc_s.10.4', 'mpi_cxx', 'stdc++', 'm', 'z', 'z', 'mpi_cxx', 'stdc++', 'dl', 'mpi', 'open-rte', 'open-pal', 'gcc_s.10.5', 'System', 'dl']
PYADH_PETSC_INCLUDE_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/darwin_i386_macports/include', os.getenv('PYADH_PACKAGES')+'/petsc/include', '/usr/X11/include', '/opt/local/include/openmpi', '/opt/local/lib']

