import os

PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PROTEUS_EXTRA_LINK_ARGS=[]
PROTEUS_EXTRA_FC_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_FC_LINK_ARGS=[]

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_BLAS_LIB   = 'fblas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_LAPACK_LIB = 'flapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'


PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'
PROTEUS_PETSC_LIB_DIRS = ['/share/home/01020/cekees/proteus/ranger.gnu/lib', '/usr/X11R6/lib64', '/share/home/01020/cekees/proteus/ranger.gnu/lib', '/opt/apps/gcc4_4/openmpi/1.3b/lib', '/share/apps/gcc_amd/4.4.5/lib/gcc/x86_64-unknown-linux-gnu/4.4.5', '/share/apps/gcc_amd/4.4.5/lib/gcc', '/share/apps/gcc_amd/4.4.5/lib64', '/share/apps/gcc_amd/4.4.5/lib']
PROTEUS_PETSC_LIBS = ['petsc', 'X11', 'superlu_dist_2.4', 'parmetis', 'metis', 'spooles', 'flapack', 'fblas', 'nsl', 'rt', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'mpi_f90', 'mpi_f77', 'gfortran', 'm', 'm', 'm', 'm', 'dl', 'mpi', 'open-rte', 'open-pal', 'nsl', 'util', 'gcc_s', 'pthread', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/share/home/01020/cekees/proteus/ranger.gnu/include', '/share/home/01020/cekees/proteus/ranger.gnu/include', '/usr/X11R6/include', '/share/home/01020/cekees/proteus/ranger.gnu/include', '/opt/apps/gcc4_4/openmpi/1.3b/include', '/opt/apps/gcc4_4/openmpi/1.3b/lib']
