import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-L/opt/apps/intel/10.1/fc/lib','-lifport','-lifcoremt','-lirc','-lirc_s','-limf','-lsvml']
PROTEUS_EXTRA_FC_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_FC_LINK_ARGS=['-L/opt/apps/intel/10.1/fc/lib','-lifport','-lifcoremt','-lirc','-lirc_s','-limf','-lsvml']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib'
PROTEUS_BLAS_LIB   = 'fblas'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib'
PROTEUS_LAPACK_LIB = 'flapack'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_PACKAGES+'/daetk',PROTEUS_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = PROTEUS_PACKAGES+'/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '/opt/apps/intel10_1/openmpi/1.2.4/include'
PROTEUS_MPI_LIB_DIR = '/opt/apps/intel10_1/openmpi/1.2.4/lib'
PROTEUS_MPI_LIBS = ['mpi_cxx','mpi_f90','mpi_f77','mpi','open-rte','open-pal']

PROTEUS_PETSC_LIB_DIRS = ['/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib', '/usr/X11R6/lib64', '/opt/apps/intel10_1/openmpi/1.2.4/lib', '/opt/apps/intel/10.1/cc/lib', '/usr/lib/gcc/x86_64-redhat-linux/3.4.6', '/usr/lib64', '/opt/apps/intel/10.1/fc/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'superlu_3.1', 'cmumps', 'dmumps', 'smumps', 'zmumps', 'pord', 'scalapack', 'blacs', 'superlu_dist_2.2', 'parmetis', 'metis', 'HYPRE', 'mpi_cxx', 'l,-rpath,/usr/lib/gcc/x86_64-redhat-linux/3.4.6', 'stdc++', 'PLAPACK', 'umfpack', 'amd', 'flapack', 'fblas', 'spoolesMPI','spooles', 'mpi', 'open-rte', 'open-pal', 'dl', 'nsl', 'util', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'pthread', 'irc_s', 'mpi_f90', 'mpi_f77', 'ifport', 'ifcoremt', 'm', 'm', 'mpi_cxx', 'stdc++', 'mpi_cxx', 'stdc++', 'mpi', 'open-rte', 'open-pal', 'dl', 'nsl', 'util', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'pthread', 'irc_s']
PROTEUS_PETSC_INCLUDE_DIRS = ['/work/01020/cekees/proteus/externalPackages/petsc', '/work/01020/cekees/proteus/externalPackages/petsc/ranger/include', '/work/01020/cekees/proteus/externalPackages/petsc/include', '/usr/X11R6/include', '/opt/apps/intel10_1/openmpi/1.2.4/include']
