import os

PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= []
PROTEUS_EXTRA_LINK_ARGS=[]
PROTEUS_EXTRA_FC_COMPILE_ARGS= []
PROTEUS_EXTRA_FC_LINK_ARGS=[]

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '/opt/acml/4.4.0/gnu64/lib'
PROTEUS_BLAS_LIB   = 'acml'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '/opt/acml/4.4.0/gnu64/lib'
PROTEUS_LAPACK_LIB   = 'acml'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_MPI_INCLUDE_DIR = '/opt/cray/mpt/5.1.2/xt/gemini/mpich2-pgi/include'
PROTEUS_MPI_LIB_DIR = '/opt/cray/mpt/5.1.2/xt/gemini/mpich2-pgi/lib'
PROTEUS_MPI_LIBS = ['mpich']

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'


PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'
PROTEUS_PETSC_EXTRA_COMPILE_ARGS = ['-noswitcherror']
PROTEUS_PETSC_EXTRA_LINKE_ARGS = ['-noswitcherror']
PROTEUS_PETSC_LIB_DIRS = ['/u/cekees/proteus/garnet.pgi/lib', '/u/cekees/proteus/garnet.pgi/lib', '/opt/cray/udreg/2.2-1.0301.2966.16.2.gem/lib64', '/opt/cray/ugni/2.1-1.0301.2967.10.23.gem/lib64', '/opt/cray/pmi/1.0-1.0000.8160.39.2.gem/lib64', '/opt/cray/dmapp/3.0-1.0301.2968.22.24.gem/lib64', '/opt/cray/xpmem/0.1-2.0301.25333.20.2.gem/lib64', '/opt/cray/mpt/5.1.2/xt/gemini/mpich2-pgi/lib', '/opt/acml/4.4.0/pgi64/lib', '/opt/xt-libsci/10.4.9/pgi/lib', '/opt/cray/portals/default/lib64', '/opt/cray/xe-sysroot/3.1.61.securitypatch.20110308/usr/lib64', '/opt/cray/xe-sysroot/3.1.61.securitypatch.20110308/lib64', '/opt/cray/xe-sysroot/3.1.61.securitypatch.20110308/usr/lib/alps', '/usr/lib/alps', '/opt/pgi/10.9.0/linux86-64/10.9/libso', '/opt/pgi/10.9.0/linux86-64/10.9/lib', '/usr/lib64/gcc/x86_64-suse-linux/4.3']
PROTEUS_PETSC_LIBS = ['petsc', 'superlu_dist_2.4', 'parmetis', 'metis', 'spooles', 'acml', 'nsl', 'aio', 'rt', 'dl', 'acml', 'pgftnrtl', 'sci_istanbul_mp', 'mpich', 'xpmem', 'dmapp', 'ugni', 'pmi', 'alpslli', 'alpsutil', 'udreg', 'pthread', 'pgmp', 'pgbind', 'pgf90', 'pgf90_rpm1', 'pgf902', 'pgf90rtl', 'nspgc', 'pgc', 'rt', 'gcc_eh', 'mpichf90', 'm', 'dl', 'acml', 'pgftnrtl', 'sci_istanbul_mp', 'mpich', 'xpmem', 'dmapp', 'ugni', 'pmi', 'alpslli', 'alpsutil', 'udreg', 'pthread', 'pgmp', 'pgbind', 'pgf90', 'pgf90_rpm1', 'pgf902', 'pgf90rtl', 'nspgc', 'pgc', 'rt', 'gcc_eh', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/u/cekees/proteus/garnet.pgi/include', '/u/cekees/proteus/garnet.pgi/include', '/u/cekees/proteus/garnet.pgi/include']
