import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_INCLUDE_DIR = os.getenv('PROTEUS_PREFIX')+'/include'
PROTEUS_LIB_DIR = os.getenv('PROTEUS_PREFIX')+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']
PROTEUS_EXTRA_FC_COMPILE_ARGS=['-fPIC','-Wall','-DANSI_DECLARATORS','-DREAL=double','-DVOID=void']
PROTEUS_EXTRA_FC_LINK_ARGS=[ '-Wl,--start-group',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_intel_lp64.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_sequential.a',
                        os.getenv('TACC_MKL_LIB')+'/libmkl_core.a',
                        '-Wl,--end-group',
                        '-lpthread','-L'+os.getenv('ICC_LIB'),'-lsvml','-lm']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_SUPERLU_LIB = 'superlu'


PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_INCLUDE_DIR
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_INCLUDE_DIR]
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_BLAS_INCLUDE_DIR   = os.getenv('TACC_MKL_LIB')
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = os.getenv('TACC_MKL_LIB')
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = 'int'
PROTEUS_PETSC_LIB_DIRS = ['/work/01020/cekees/src/proteus/lonestar/lib', '/work/01020/cekees/src/proteus/lonestar/lib', '/opt/intel/mkl/10.0.3.020/lib/em64t', '/opt/ofed/lib64', '/opt/apps/intel10/mvapich2/1.2rc2/lib', '/opt/apps/intel/10.1/cc/lib', '/usr/lib/gcc/x86_64-redhat-linux/3.4.6', '/opt/apps/intel/10.1/fc/lib']
PROTEUS_PETSC_LIBS = ['petsc', 'superlu_dist_2.3', 'parmetis', 'metis', 'spooles', 'mkl_lapack', 'mkl', 'guide', 'pthread', 'PEPCF90', 'dl', 'mpich', 'ibverbs', 'ibumad', 'pthread', 'rdmacm', 'rt', 'l,-rpath,/usr/lib/gcc/x86_64-redhat-linux/3.4.6', '/usr/lib/gcc/x86_64-redhat-linux/3.4.6', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'irc_s', 'mpichf90', 'ifport', 'ifcore', 'm', 'm', 'dl', 'mpich', 'ibverbs', 'ibumad', 'pthread', 'rdmacm', 'rt', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'irc_s', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/work/01020/cekees/src/proteus/lonestar/include', '/work/01020/cekees/src/proteus/lonestar/include', '/work/01020/cekees/src/proteus/lonestar/include', '/opt/ofed//src/openib-1.3.1/src/userspace/management/libibcommon/include', '/opt/ofed//include', '/opt/apps/intel10/mvapich2/1.2rc2/include']
