import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-D_REENTRANT','-DANSI_DECLARATORS','-DVOID=void','-ftemplate-depth-17']
PROTEUS_EXTRA_LINK_ARGS=['-static','-lsci_quadcore']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"proteus_blas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'sci_quadcore'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"proteus_lapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'sci_quadcore'
PROTEUS_LAPACK_INTEGER = 'int'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_METIS_DIR = PROTEUS_PACKAGES+'/metis-4.0'

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_PACKAGES+'/daetk',PROTEUS_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = PROTEUS_PACKAGES+'/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_PETSC_INCLUDE_DIRS = [PROTEUS_PACKAGES+'/petsc/include',
                            PROTEUS_PACKAGES+'/petsc/'+os.getenv('PETSC_ARCH')+'/include/']
PROTEUS_PETSC_LIB_DIRS = [PROTEUS_PACKAGES+'/petsc/'+os.getenv('PETSC_ARCH')+'/lib','/usr/X11R6/lib64']
PROTEUS_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc',
                    'parmetis','metis','PLAPACK','amd','umfpack','spoolesMPI','spooles','X11']

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []
#PROTEUS_MPI_INCLUDE_DIR = '/sw/include'
#PROTEUS_MPI_LIB_DIR = '/sw/lib/openmpi'
#PROTEUS_MPI_LIBS =['mpi','mpi_f77','mpi_f90','mpi_cxx','open-rte','open-pal']
# PROTEUS_MPI_INCLUDE_DIR = '/usr/local/include'
# PROTEUS_MPI_LIB_DIR = '/usr/local/lib'
# PROTEUS_MPI_LIBS =['mpi','orte','opal','dl']

PROTEUS_PETSC_LIB_DIRS = ['/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/X11R6/lib64', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/opt/acml/default/pgi64/lib', '/opt/xt-mpt/2.0.49/mpich2-64/GP/lib', '/opt/xt-libsci/10.2.0/gnu/snos64/lib', '/opt/xt-mpt/2.0.49/sma/P/lib', '/lib/cnos64', '/opt/xt-pe/2.0.49/lib/snos64', '/opt/xt-pe/2.0.49/cnos/linux/64/lib', '/opt/xt-mpt/2.0.49/lib/snos64', '/opt/xt-service/2.0.49/lib/snos64', '/opt/amd/binutils-070220-amd-sles9/bin', '/opt/gcc/4.2.1/snos/lib/gcc/x86_64-suse-linux/4.2.1', '/opt/gcc/4.2.1/snos/lib64', '/lib64', '/usr/lib64', '/opt/gcc/4.2.1/snos/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11','spoolesMPI','spooles','parmetis', 'metis', 'umfpack', 'amd', '/opt/xt-libsci/10.2.0/gnu/snos64/lib', '/opt/gcc/4.2.1/snos/lib/gcc/x86_64-suse-linux/4.2.1', 'sci', 'sma', 'mpich', 'rt', 'pct', 'alpslli', 'alpsutil', 'gfortran', 'm', 'portals', 'pthread', 'gcc_eh', 'mpichf90', 'gfortranbegin', 'm', 'm', 'm', 'sci', 'sma', 'mpich', 'rt', 'pct', 'alpslli', 'alpsutil', 'gfortran', 'portals', 'pthread', 'gcc_eh', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu']
PROTEUS_PETSC_INCLUDE_DIRS = ['/usr/local/usp/proteus/src/proteus/externalPackages/petsc', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/include', '/usr/X11R6/include', '/opt/acml/default/pgi64/include', '/opt/xt-mpt/2.0.49/mpich2-64/GP/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-mpt/2.0.49/sma/P/include', '/catamount/linux/include', '/opt/xt-pe/2.0.49/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/opt/acml/default/pgi64/include', '/opt/xt-mpt/2.0.49/mpich2-64/GP/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-mpt/2.0.49/sma/P/include', '/catamount/linux/include', '/opt/xt-pe/2.0.49/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/opt/acml/default/pgi64/include', '/opt/xt-mpt/2.0.49/mpich2-64/GP/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-mpt/2.0.49/sma/P/include', '/catamount/linux/include', '/opt/xt-pe/2.0.49/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/opt/acml/default/pgi64/include', '/opt/xt-mpt/2.0.49/mpich2-64/GP/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-mpt/2.0.49/sma/P/include', '/catamount/linux/include', '/opt/xt-pe/2.0.49/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/opt/acml/default/pgi64/include', '/opt/xt-mpt/2.0.49/mpich2-64/GP/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include', '/opt/xt-libsci/10.2.0/gnu/snos64/include/superlu', '/opt/xt-mpt/2.0.49/sma/P/include', '/catamount/linux/include', '/opt/xt-pe/2.0.49/include']
PROTEUS_PETSC_LIB_DIRS = ['/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/usr/X11R6/lib64', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/lib', '/opt/mpt/3.2.0/xt/mpich2-gnu/lib', '/opt/xt-libsci/10.3.4/gnu/lib', '/opt/xt-libsci/10.3.4/gnu/snos64/lib', '/opt/mpt/3.2.0/xt/sma/lib', '/opt/mpt/3.2.0/xt/util/lib', '/opt/mpt/3.2.0/xt/pmi/lib', '/opt/xt-pe/2.0.49/lib/snos64', '/opt/xt-pe/2.0.49/cnos/linux/64/lib', '/opt/xt-service/2.0.49/lib/snos64', '/opt/amd/binutils-070220-amd-sles9/bin', '/opt/gcc/4.2.0.quadcore/snos/lib/gcc/x86_64-suse-linux/4.2.0', '/opt/gcc/4.2.0.quadcore/snos/lib64', '/lib64', '/usr/lib64', '/opt/gcc/4.2.0.quadcore/snos/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spoolesMPI', 'spooles', 'umfpack', 'amd', 'nsl', 'aio', 'rt', '/opt/xt-libsci/10.3.4/gnu/lib', 'dl', 'sci_quadcore', 'sci', 'g2c', 'sma', 'mpich', 'rt', 'pmi', 'alpslli', 'alpsutil', 'gfortran', 'm', 'portals', 'pthread', 'gcc_eh', 'mpichf90', 'gfortranbegin', 'm', 'm', 'm', 'dl', 'sci_quadcore', 'sci', 'g2c', 'sma', 'mpich', 'rt', 'pmi', 'alpslli', 'alpsutil', 'gfortran', 'portals', 'pthread', 'gcc_eh', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = ['/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/include', '/usr/X11R6/include', '/opt/mpt/3.2.0/xt/mpich2-gnu/include', '/opt/xt-libsci/10.3.4/gnu/lib', '/opt/xt-libsci/10.3.4/gnu/snos64/lib', '/opt/xt-libsci/10.3.4/gnu/include', '/opt/xt-libsci/10.3.4/gnu/include/superlu', '/opt/xt-libsci/10.3.4/gnu/snos64/include', '/opt/xt-libsci/10.3.4/gnu/snos64/include/superlu', '/opt/mpt/3.2.0/xt/sma/include', '/opt/mpt/3.2.0/xt/pmi/include', '/opt/xt-pe/2.0.49/include', '/usr/local/usp/proteus/src/proteus/externalPackages/petsc/linux-gnu-c-debug/include']
