import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lblas','-lstdc++']

PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"vecLib/cblas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"vecLib/clapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = '__CLPK_integer'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_METIS_DIR = PROTEUS_PACKAGES + "/metis-4.0"


PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_PACKAGES+'/daetk',PROTEUS_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = PROTEUS_PACKAGES+'/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS = []

PROTEUS_PETSC_LIB_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_i386_macports/lib', '/usr/X11/lib', '/opt/local/lib', '/usr/lib/i686-apple-darwin9/4.0.1', '/usr/lib/gcc/i686-apple-darwin9/4.0.1', '/opt/local/lib/gcc42/gcc/i386-apple-darwin9.4.0/4.2.4', '/opt/local/lib/gcc42']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'cmumps', 'dmumps', 'smumps', 'zmumps', 'mumps_common', 'pord', 'scalapack', 'blacs', 'HYPRE', 'mpi_cxx', 'stdc++', 'chaco', 'superlu_dist_2.3', 'parmetis', 'metis', 'scotch', 'scotcherr', 'PLAPACK', 'superlu_3.1', 'umfpack', 'amd', 'lapack', 'blas', 'dl', 'mpi', 'open-rte', 'open-pal', 'gcc_s.10.5', 'System', 'mpi_f90', 'mpi_f77', 'gfortranbegin', 'gfortran', 'gcc_s.10.4', 'mpi_cxx', 'stdc++', 'm', 'z', 'z', 'mpi_cxx', 'stdc++', 'dl', 'mpi', 'open-rte', 'open-pal', 'gcc_s.10.5', 'System', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_i386_macports/include', os.getenv('PROTEUS_PACKAGES')+'/petsc/include', '/usr/X11/include', '/opt/local/include/openmpi', '/opt/local/lib']

