import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-Wall']
PYADH_EXTRA_LINK_ARGS=['-L/opt/apps/intel/10.1/fc/lib','-lifport','-lifcoremt','-lirc','-lirc_s','-limf','-lsvml']

PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"proteus_blas.h"'
PYADH_BLAS_LIB_DIR = '/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib'
PYADH_BLAS_LIB   = 'fblas'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"proteus_lapack.h"'
PYADH_LAPACK_LIB_DIR = '/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib'
PYADH_LAPACK_LIB = 'flapack'
PYADH_LAPACK_INTEGER = 'int'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_DAETK_INCLUDE_DIR = [PYADH_PACKAGES+'/daetk',PYADH_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = PYADH_PACKAGES+'/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_MPI_INCLUDE_DIR = '/opt/apps/intel10_1/openmpi/1.2.4/include'
PYADH_MPI_LIB_DIR = '/opt/apps/intel10_1/openmpi/1.2.4/lib'
PYADH_MPI_LIBS = ['mpi_cxx','mpi_f90','mpi_f77','mpi','open-rte','open-pal']

PYADH_PETSC_LIB_DIRS = ['/work/01020/cekees/proteus/externalPackages/petsc/ranger/lib', '/usr/X11R6/lib64', '/opt/apps/intel10_1/openmpi/1.2.4/lib', '/opt/apps/intel/10.1/cc/lib', '/usr/lib/gcc/x86_64-redhat-linux/3.4.6', '/usr/lib64', '/opt/apps/intel/10.1/fc/lib']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'superlu_3.1', 'cmumps', 'dmumps', 'smumps', 'zmumps', 'pord', 'scalapack', 'blacs', 'superlu_dist_2.2', 'parmetis', 'metis', 'HYPRE', 'mpi_cxx', 'l,-rpath,/usr/lib/gcc/x86_64-redhat-linux/3.4.6', 'stdc++', 'PLAPACK', 'umfpack', 'amd', 'flapack', 'fblas', 'spoolesMPI','spooles', 'mpi', 'open-rte', 'open-pal', 'dl', 'nsl', 'util', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'pthread', 'irc_s', 'mpi_f90', 'mpi_f77', 'ifport', 'ifcoremt', 'm', 'm', 'mpi_cxx', 'stdc++', 'mpi_cxx', 'stdc++', 'mpi', 'open-rte', 'open-pal', 'dl', 'nsl', 'util', 'imf', 'svml', 'ipgo', 'irc', 'gcc_s', 'pthread', 'irc_s']
PYADH_PETSC_INCLUDE_DIRS = ['/work/01020/cekees/proteus/externalPackages/petsc', '/work/01020/cekees/proteus/externalPackages/petsc/ranger/include', '/work/01020/cekees/proteus/externalPackages/petsc/include', '/usr/X11R6/include', '/opt/apps/intel10_1/openmpi/1.2.4/include']
