import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-Wall']
PYADH_EXTRA_LINK_ARGS=['-lstdc++']
PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"proteus_blas.h"'
PYADH_BLAS_LIB_DIR = '.'
PYADH_BLAS_LIB   = 'blas'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"proteus_lapack.h"'
PYADH_LAPACK_LIB_DIR = '.'
PYADH_LAPACK_LIB = 'lapack'
PYADH_LAPACK_INTEGER = 'int'

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_DAETK_INCLUDE_DIR = [os.getenv('HOME')+'/src/proteus-packages/daetk',os.getenv('HOME')+'/src/proteus-packages/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = os.getenv('HOME')+'/src/proteus-packages/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_PETSC_INCLUDE_DIRS = [os.getenv('HOME')+'/src/proteus-packages/petsc/include',
                            os.getenv('HOME')+'/src/proteus-packages/petsc/bmake/'+os.getenv('PETSC_ARCH')]
PYADH_PETSC_LIB_DIRS = [os.getenv('HOME')+'/src/proteus-packages/petsc/lib/'+os.getenv('PETSC_ARCH'),
                        os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/ParMetis-dev-p1/'+os.getenv('PETSC_ARCH')+'/lib',
                        '/usr/X11R6/lib']
PYADH_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','metis','lapack','blas','X11','gdi32','user32','advapi32','kernel32','dl']

PYADH_MPI_INCLUDE_DIR = os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/mpich2-1.0.5p4/cygwin-c-debug/include'
PYADH_MPI_LIB_DIR = os.getenv('HOME')+'/src/proteus-packages/petsc/externalpackages/mpich2-1.0.5p4/cygwin-c-debug/lib'
PYADH_MPI_LIBS = ['pmpich','mpich']
# PYADH_MPI_INCLUDE_DIR = '/usr/local/include'
# PYADH_MPI_LIB_DIR = '/usr/local/lib'
# PYADH_MPI_LIBS =['mpi','orte','opal','dl']

