import os

#try debugging options for proteus extension modules?
PROTEUS_DEBUGGING = False

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS          = os.getenv('PROTEUS',os.getenv('HOME')+'/src/proteus')
PROTEUS_ARCH     = os.getenv('PROTEUS_ARCH','darwin_x86_64')
PROTEUS_LIB_DIR  = PROTEUS+'/'+PROTEUS_ARCH+'/lib'
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lblas','-lstdc++','-flat_namespace']
PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_LIB_DIR #PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"vecLib/cblas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"vecLib/clapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = '__CLPK_integer'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_LIB_DIR #PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_METIS_DIR = PROTEUS_PACKAGES+'/metis-4.0/Lib'

PROTEUS_DAETK_DIR = os.getenv('DAETK_DIR',PROTEUS_PACKAGES+'/daetk')
PROTEUS_DAETK_LIB_DIR = PROTEUS_LIB_DIR #PROTEUS_DAETK_DIR

PROTEUS_DAETK_INCLUDE_DIR = [PROTEUS_DAETK_DIR,PROTEUS_DAETK_DIR+'/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB ='daetk'
PROTEUS_DAETK_ARCH =os.getenv('PROTEUS_DAETK_ARCH','darwin64_x86_64')

PROTEUS_PETSC_DIR = os.getenv('PROTEUS_PETSC_DIR',PROTEUS_PACKAGES+'/petsc-dev/')
PROTEUS_PETSC_ARCH= os.getenv('PROTEUS_PETSC_ARCH','darwin64_x86_64') #'proteus-c-debug'
PROTEUS_PETSC_INCLUDE_DIRS = [PROTEUS_PETSC_DIR+'/include',
                            PROTEUS_PETSC_DIR+'/'+PROTEUS_PETSC_ARCH+'/include']
PROTEUS_PETSC_LIB_DIRS = [PROTEUS_PETSC_DIR+'/'+PROTEUS_PETSC_ARCH+'/lib/','/usr/X11R6/lib']
#                        PROTEUS_PETSC_DIR+'/externalpackages/ParMetis-dev-p1/'+PROTEUS_PETSC_ARCH+'/lib',
#                        '/usr/X11R6/lib']
PROTEUS_PETSC_LIBS =['petsccontrib','petscts','petscsnes','petscksp','petscdm','petscmat','petscvec','petsc','parmetis','metis','X11',
                   'spooles','spoolesMPI','umfpack','amd']

PROTEUS_MPI_INCLUDE_DIR = '/usr/include'
PROTEUS_MPI_LIB_DIR = '/usr/lib/'
PROTEUS_MPI_LIBS =['mpi','mpi_cxx']
# PROTEUS_MPI_INCLUDE_DIR = '/usr/local/include'
# PROTEUS_MPI_LIB_DIR = '/usr/local/lib'
# PROTEUS_MPI_LIBS =['mpi','orte','opal','dl']

PROTEUS_PETSC_LIB_DIRS = [PROTEUS_PACKAGES+'/petsc/darwin_x86_64/lib', PROTEUS_PACKAGES+'/petsc/darwin_x86_64/lib', '/usr/X11/lib', PROTEUS_PACKAGES+'/petsc/darwin_x86_64/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spoolesMPI', 'spooles', 'lapack', 'blas', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = [PROTEUS_PACKAGES+'/petsc/darwin_x86_64/include', PROTEUS_PACKAGES+'/petsc/include', '/usr/X11/include', PROTEUS_PACKAGES+'/petsc/darwin_x86_64/include']
