import os

PYADH_PACKAGES = os.getenv('PYADH_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PYADH_EXTRA_COMPILE_ARGS= ['-DF77_POST_UNDERSCORE','-DUSE_BLAS','-DCMRVEC_BOUNDS_CHECK','-DMV_VECTOR_BOUNDS_CHECK']
PYADH_EXTRA_LINK_ARGS=['-lblas']

PYADH_SUPERLU_INCLUDE_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_H   = r'"slu_ddefs.h"'
PYADH_SUPERLU_LIB_DIR = PYADH_PACKAGES+'/superlu/SRC'
PYADH_SUPERLU_LIB = 'superlu'

PYADH_BLAS_INCLUDE_DIR   = '.'
PYADH_BLAS_H     = r'"proteus_blas.h"'
PYADH_BLAS_LIB_DIR = '/usr/lib'
PYADH_BLAS_LIB   = 'blas'

PYADH_LAPACK_INCLUDE_DIR = '.'
PYADH_LAPACK_H   = r'"proteus_lapack.h"'
PYADH_LAPACK_LIB_DIR = '/usr/lib'
PYADH_LAPACK_LIB = 'lapack'
PYADH_LAPACK_INTEGER = 'int'

PYADH_MPI_INCLUDE_DIR = '.'
PYADH_MPI_LIB_DIR = '.'
PYADH_MPI_LIBS = []

PYADH_TRIANGLE_INCLUDE_DIR = PYADH_PACKAGES+'/triangle/src'
PYADH_TRIANGLE_H = r'"triangle.h"'
PYADH_TRIANGLE_LIB_DIR = PYADH_PACKAGES+'/triangle/lib'
PYADH_TRIANGLE_LIB ='tri'

PYADH_METIS_DIR = PYADH_PACKAGES+'metis-4.0'

PYADH_DAETK_INCLUDE_DIR = [PYADH_PACKAGES+'/daetk',PYADH_PACKAGES+'/daetk/pete/pete-2.1.0/src']
PYADH_DAETK_LIB_DIR = PYADH_PACKAGES+'/daetk'
PYADH_DAETK_LIB ='daetk'

PYADH_PETSC_LIB_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/linux32/lib', os.getenv('PYADH_PACKAGES')+'/petsc/linux32/lib', os.getenv('PYADH_PACKAGES')+'/mpich2-1.0.5p4/linux-gnu-c-debug/lib', '/usr/lib/gcc/i386-redhat-linux/4.1.2']
PYADH_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spooles', 'lapack', 'blas', 'nsl', 'rt', 'm', '/usr/lib/gcc/i386-redhat-linux/4.1.2', 'dl', 'mpich', 'pthread', 'rt', 'gcc_s', 'mpichf90', 'gfortranbegin', 'gfortran', 'm', 'm', 'dl', 'mpich', 'pthread', 'rt', 'gcc_s', 'dl']
PYADH_PETSC_INCLUDE_DIRS = [os.getenv('PYADH_PACKAGES')+'/petsc/linux32/include', os.getenv('PYADH_PACKAGES')+'/petsc/include', os.getenv('PYADH_PACKAGES')+'/mpich2-1.0.5p4/linux-gnu-c-debug/include', +os.getenv('PYADH_PACKAGES')+'/petsc/linux32/include']
