import os

PROTEUS_PACKAGES = os.getenv('PROTEUS_PACKAGES',os.getenv('HOME')+'/src/proteus-packages')
PROTEUS_EXTRA_COMPILE_ARGS= ['-Wall']
PROTEUS_EXTRA_LINK_ARGS=['-lblas','-lstdc++']
PROTEUS_SUPERLU_INCLUDE_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_H   = r'"slu_ddefs.h"'
PROTEUS_SUPERLU_LIB_DIR = PROTEUS_PACKAGES+'/superlu/SRC'
PROTEUS_SUPERLU_LIB = 'superlu'

PROTEUS_BLAS_INCLUDE_DIR   = '.'
PROTEUS_BLAS_H     = r'"vecLib/cblas.h"'
PROTEUS_BLAS_LIB_DIR = '.'
PROTEUS_BLAS_LIB   = 'm'

PROTEUS_LAPACK_INCLUDE_DIR = '.'
PROTEUS_LAPACK_H   = r'"vecLib/clapack.h"'
PROTEUS_LAPACK_LIB_DIR = '.'
PROTEUS_LAPACK_LIB = 'm'
PROTEUS_LAPACK_INTEGER = '__CLPK_integer'

PROTEUS_TRIANGLE_INCLUDE_DIR = PROTEUS_PACKAGES+'/triangle/src'
PROTEUS_TRIANGLE_H = r'"triangle.h"'
PROTEUS_TRIANGLE_LIB_DIR = PROTEUS_PACKAGES+'/triangle/lib'
PROTEUS_TRIANGLE_LIB ='tri'

PROTEUS_METIS_DIR = PROTEUS_PACKAGES+"/metis-4.0"

PROTEUS_DAETK_INCLUDE_DIR = [os.getenv('PROTEUS_PACKAGES')+'/daetk',os.getenv('PROTEUS_PACKAGES')+'/daetk/pete/pete-2.1.0/src']
PROTEUS_DAETK_LIB_DIR = os.getenv('PROTEUS_PACKAGES')+'/daetk'
PROTEUS_DAETK_LIB ='daetk'

PROTEUS_MPI_INCLUDE_DIR = '.'
PROTEUS_MPI_LIB_DIR = '.'
PROTEUS_MPI_LIBS =['m']

PROTEUS_PETSC_LIB_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_ppc/lib', os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_ppc/lib', '/usr/X11R6/lib', os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_ppc/lib']
PROTEUS_PETSC_LIBS = ['petscts', 'petscsnes', 'petscksp', 'petscdm', 'petscmat', 'petscvec', 'petsc', 'X11', 'parmetis', 'metis', 'spoolesMPI','spooles','lapack', 'blas', 'dl']
PROTEUS_PETSC_INCLUDE_DIRS = [os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_ppc/include', os.getenv('PROTEUS_PACKAGES')+'/petsc/include', os.getenv('PROTEUS_PACKAGES')+'/petsc/darwin_ppc/include']
