SRCS_ADD = dgemm.f    dlabrd.f   dlas2.f    dlassq.f   dorm2r.f   ilaenv.f \
dbdsqr.f   dgemv.f    dlacon.f   dlascl.f   dlasv2.f   dormbr.f   lsame.f \
   dgeqr2.f   dlacpy.f   dlaset.f   dlaswp.f   dorml2.f    \
dgbcon.f   dgeqrf.f   dlamch.f   dlasq1.f   dlatbs.f   dormlq.f    \
dgbtrf.f   dger.f     dlange.f   dlasq2.f   dlatrs.f   dormqr.f   \
dgbtrs.f   dgesvd.f   dlapy2.f   dlasq3.f    dpotrf.f    \
dgebd2.f   dgetrf.f   dlarf.f    dlasq4.f   dorg2r.f   dpotrs.f \
dgebrd.f   dgetrs.f   dlarfb.f   dlasq5.f   dorgbr.f   drscl.f \
dgecon.f   dgttrf.f   dlarfg.f   dlasq6.f   dorgl2.f   dtbsv.f \
dgelq2.f   dgttrs.f   dlarft.f   dlasr.f    dorglq.f   dtrsm.f \
dgelqf.f   dlabad.f   dlartg.f   dlasrt.f   dorgqr.f   ieeeck.f 


OBJS_ADD = dgemm.o    dlabrd.o   dlas2.o    dlassq.o   dorm2r.o   ilaenv.o \
dbdsqr.o   dgemv.o    dlacon.o   dlascl.o   dlasv2.o   dormbr.o   lsame.o \
   dgeqr2.o   dlacpy.o   dlaset.o   dlaswp.o   dorml2.o   \
dgbcon.o   dgeqrf.o   dlamch.o   dlasq1.o   dlatbs.o   dormlq.o   \
dgbtrf.o   dger.o     dlange.o   dlasq2.o   dlatrs.o   dormqr.o    \
dgbtrs.o   dgesvd.o   dlapy2.o   dlasq3.o      dpotrf.o    \
dgebd2.o   dgetrf.o   dlarf.o    dlasq4.o   dorg2r.o   dpotrs.o \
dgebrd.o   dgetrs.o   dlarfb.o   dlasq5.o   dorgbr.o   drscl.o \
dgecon.o   dgttrf.o   dlarfg.o   dlasq6.o   dorgl2.o   dtbsv.o \
dgelq2.o   dgttrs.o   dlarft.o   dlasr.o    dorglq.o   dtrsm.o \
dgelqf.o   dlabad.o   dlartg.o   dlasrt.o   dorgqr.o   ieeeck.o 

















