include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base_variables
PETSC_FLAGS =  ${CFLAGS} ${CCPPFLAGS}
ARCHIVE_SUFFIX = .a
CXX = CC
GLOBALCXXFLAGS = -DUSE_BLAS -mips4   -LANG:std -DCSTDDEF="<stddef.h>" -DCSTRING="<string.h>" -DCASSERT="<assert.h>" -DCMATH="<math.h>" -DCFLOAT="<float.h>" -64 ${PETSC_FLAGS}  -DF77_POST_UNDERSCORE
DEBUGCXXFLAGS = -DCMRVEC_BOUNDS_CHECK -DMV_VECTOR_BOUNDS_CHECK -DPETSCVEC_BOUNDS_CHECK
GLOBALINCLUDES = -I$(DAETK_DIR) \
                 -I$(DAETK_DIR)/pete/pete-2.1.0/src
PROFILECXXFLAGS = -p -pg
OPT1CXXFLAGS = 
OPT2CXXFLAGS = -DUSE_BLAS -DNDEBUG -OPT:IEEE_arithmetic=3:Olimit=0:alias=restrict -Ofast=ip27  

#OPT2CXXFLAGS = -TARG:isa=mips:madd=on:platform=ip27 -r12000 -DNDEBUG -IPA:alias=on:aggr_cprop=on:addressing=on:plimit=10000:space=200 -INLINE:must=pow,sqrt:max_pu_size_inline=10000 -OPT:IEEE_arithmetic=3:Olimit=0:alias=restrict:unroll_size=10000 -Ofast=ip27  


CC = cc
GLOBALCFLAGS = -64
DEBUGCFLAGS = -g
PROFILECFLAGS = -p -pg
OPT1CFLAGS = 
OPT2CFLAGS = -TARG:isa=mips:madd=on:platform=ip27 -r12000  -DNDEBUG -OPT:IEEE_arithmetic=3:Olimit=0:alias=restrict:unroll_size=10000 -Ofast=ip27

F = f77
GLOBALFFLAGS = -64  
DEBUGFFLAGS = -g
PROFILEFFLAGS = -p -pg
OPT1FFLAGS = -O2
OPT2FFLAGS = -TARG:isa=mips:madd=on:platform=ip27 -r12000  -DNDEBUG -OPT:IEEE_arithmetic=3:Olimit=0:alias=restrict:unroll_size=10000 -Ofast=ip27

LD = CC
GLOBALLDFLAGS = -64 ${C_SH_LIB_PATH} -rpath${DAETK_DIR}
GLOBALSYSLIBS = -lscs -lfastm ${PETSC_LIB} -lmpi -lm 
ARFLAGS =
AR = ar
RANLIB = ranlib

RM = rm -f
FILESTOCLEAN = *~ *.o *.I *.bak *.old *.ii ii_files/* *.pch *.l
MAKEDEPEND = makedepend
MAKEDEPENDFLAGS = 

MV = mv -f
CP = cp -f

CXX2 = CC
GLOBALCXX2FLAGS = -DKAICC 
LIBONLYFLAGS   =
DEBUGCXX2FLAGS = -g 
OPT1CXX2FLAGS = -DNDEBUG 
OPT2CXX2FLAGS = -O4 

CXX3 = g++
GLOBALCXX3FLAGS = -DGCC -mpa-risc-1-1
DEBUGCXX3FLAGS = -ggdb
OPT1CXX3FLAGS = -O2 -ggdb
OPT2CXX3FLAGS = -O
















