#CXX = /usr/local/bin/g++
#GLOBALCXXFLAGS = -DKAICC  -DEXPRESSION_TEMPLATES  -DDEBUG_TRACE
GLOBALCXXFLAGS = -DKAICC  -DEXPRESSION_TEMPLATES -DF77_POST_UNDERSCORE -DCMRVEC_BOUNDS_CHECK -DMV_VECTOR_BOUNDS_CHECK -DPETSCVEC_BOUNDS_CHECK -DPETSC_USE_BOPT_g
GLOBALINCLUDES = -I$(DAETK) \
		 -I$(DAETK)/pete/pete-2.1.0/src \
	-I/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/src/petsc-2.1.0/include  \
	-I/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/src/petsc-2.1.0/bmake/linux \
	-I/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/mpich/include 
DEBUGCXXFLAGS = -g -p -pg -Wall 
#-DCMRVEC_BOUNDS_CHECK -DMV_VECTOR_BOUNDS_CHECK -DPETSCVEC_BOUNDS_CHECK -mieee-fp
OPT1CXXFLAGS = 
OPT2CXXFLAGS =  -p -pg -O3

#CC = /usr/local/bin/gcc
GLOBALCFLAGS =
DEBUGCFLAGS = -g
OPT1CFLAGS = 
OPT2CFLAGS = -p -pg -03

#F = /usr/local/bin/g77
GLOBALFFLAGS =
DEBUGFFLAGS = -g
OPT1FFLAGS = -O2
OPT2FFLAGS = -p -pg -O3

#LD = /usr/local/bin/g++
GLOBALLDFLAGS = -Wl,-rpath,/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/src/petsc-2.1.0/lib/libg/linux  -lg2c -lstdc++
GLOBALSYSLIBS = -L/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/src/petsc-2.1.0/lib/libg/linux -lpetscvec -lpetsc -lpetscdm -lpetscmat -lpetscsles -L/usr/X11R6/lib -lX11 -L/usr/lib -llapack -L/usr/lib -lblas -L/afs/isis.unc.edu/home/c/k/ckees/case/share/CaseApps/mpich/lib -lmpich -ldl -lc -lg2c -lm 
ARFLAGS = cru
AR = ar
RANLIB = ranlib

RM = /bin/rm -f
FILESTOCLEAN = *~ *.o *.I *.bak *.old *.ii core
MAKEDEPEND = makedepend
MAKEDEPENDFLAGS = -m -Y -w

MV = mv -f
CP = cp -f

CXX2 = guidec++
GLOBALCXX2FLAGS = -DKAICC --one_instantiation_per_object --inline_keyword_space_time=10000 --no_exceptions -DEXPRESSION_TEMPLATES
LIBONLYFLAGS   =
DEBUGCXX2FLAGS = +K0
OPT1CXX2FLAGS = -DNDEBUG 
OPT2CXX2FLAGS = -O4 -Bstatic +K3 --abstract_pointer --abstract_float -D__BUILTIN_MATH -DNDEBUG  --backend +Oall --backend +Odataprefetch

CXX3 = g++
GLOBALCXX3FLAGS = -DGCC -mpa-risc-1-1
DEBUGCXX3FLAGS = -ggdb
OPT1CXX3FLAGS = -O2 -ggdb
OPT2CXX3FLAGS = -O3
















