${PROTEUS_PYTHON} ./config/configure.py \
--with-debugging=0 \
--with-clanguage=C \
--with-pic=1 \
--with-shared-libraries=0 \
--with-mpi-compilers=1 --with-cc=mpiicc --with-cxx=mpiicpc --with-fc=mpiifort \
--with-blas-lapack-dir=/opt/intel/cmkl/10.2.4.032 \
--download-cmake=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-spooles=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc-dev \
--prefix=${PROTEUS_PREFIX}
#--with-blas-lapack-lib=[mkl_lapack,mkl_mc3,mkl_def,mkl_intel_lp64,mkl_sequential,mkl_core] \
