${PROTEUS_PYTHON} ./config/configure.py --prefix=${PROTEUS_PREFIX} \
--with-pic \
--with-mpi-compilers \
--with-blas-lapack-lib=[/opt/intel/cmkl/10.2.0.013/lib/em64t/libmkl_lapack.so,/opt/intel/cmkl/10.2.0.013/lib/em64t/libmkl_intel_lp64.so,/opt/intel/cmkl/10.2.0.013/lib/em64t/libmkl_sequential.so,/opt/intel/cmkl/10.2.0.013/lib/em64t/libmkl_core.so]  \
--with-clanguage=C \
--download-cmake=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc
