${PROTEUS_PYTHON} ./config/configure.py --prefix=${PROTEUS_PREFIX} \
--useThreads=0 \
--with-clanguage=C \
--with-cc=cc \
--with-cxx=CC \
--with-fc=ftn \
--with-mpi-compilers \
--with-pic=1 \
--with-shared-libraries=1 \
--with-blas-lapack-lib=acml \
--download-cmake=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-spooles=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc
