${PROTEUS_PYTHON} ./config/configure.py \
--with-clanguage=C \
--download-mpich=1 \
--with-shared-libraries=1 \
--with-pic=1 \
--with-x=0 \
--with-cc=/usr/bin/clang \
--with-cxx=/usr/bin/clang++ \
--with-fc=/usr/local/bin/gfortran \
--prefix=${PROTEUS_PREFIX} \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc \
--with-cmake=cmake \
--download-metis=1 \
--download-parmetis=1 \
--download-spooles=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--with-valgrind=${HOME}

