${PROTEUS_PYTHON} ./config/configure.py --with-x=0 --with-pic --with-clanguage=C \
-download-parmetis=ifneeded \
--with-blas-lapack-lib=[${MKL_ROOT}/lib/em64t/libmkl_lapack.so,${MKL_ROOT}/lib/em64t/libmkl_intel_lp64.so,${MKL_ROOT}/lib/em64t/libmkl_sequential.so,${MKL_ROOT}/lib/em64t/libmkl_core.so] \
--download-spooles=ifneeded \
--download-superlu_dist=ifneeded \
--prefix=${PROTEUS_PREFIX} \
--with-mpi-compilers --with-cc="mpicc -DPROTEUS_XMMINTRIN_HACK" --with-cxx="mpicxx -DPROTEUS_XMMINTRIN_HACK" --with-fc=mpif90 \
--with-shared --with-dynamic \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc

