${PROTEUS_PYTHON} ./config/configure.py \
--with-clanguage=C \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc \
--with-pic \
--with-shared-libraries=1 \
--with-cmake=/usr/bin/cmake \
--with-c2html=0 \
--CC=${PROTEUS_PREFIX}/bin/mpicc \
--CXX=${PROTEUS_PREFIX}/bin/mpicxx \
--FC=${PROTEUS_PREFIX}/bin/mpif90 \
--download-f-blas-lapack=1 \
--download-parmetis=1 \
--download-metis=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--prefix=${PROTEUS_PREFIX}

#--download-mpich=1 \
#--download-mpich=${PROTEUS}/externalPackages/petsc/externalpackages/mpich2-current.tar.gz \
