${PROTEUS_PYTHON} ./config/configure.py \
--sizeof-size-t=8 \
--sizeof-void-p=8 \
--sizeof-short=2 \
--sizeof-int=4 \
--sizeof-long=8 \
--sizeof-long-long=8 \
--sizeof-float=4 \
--sizeof-double=8 \
--bits-per-byte=8 \
--sizeof-MPI-Comm=4 \
--sizeof-MPI-Fint=4 \
--with-memcmp-ok \
--sizeof-char=1 \
--with-x=0 \
--with-batch \
--with-blas-lib=-lsci \
--with-lapack-lib=-lsci \
--CXX=CC --CC=cc --CPP=cpp --with-cpp=cpp --FC=ftn --with-fc=ftn \
--with-debugging=no \
--with-fortran-kernels=generic \
--LIB=-lpgf90libs \
--have-mpi-long-double=0 \
--have-mpi-Enormous-double=0 \
--have-mpi-unbelievable-double=0 \
--useThreads=0 \
--prefix=${PROTEUS_PREFIX} \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc \
--with-clanguage=C \
--with-pic=1 \
--download-cmake=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-hypre=1
