${PROTEUS_PYTHON} ./config/configure.py --with-clanguage=C \
--with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 --with-mpi-compilers=1 \
--with-pic=1 \
--with-shared-libraries=1 \
--with-blas-lapack-lib=\[/app/acml/acml-4.4.0/gfortran64/lib/libacml.so\] \
--download-cmake=1 \
--download-parmetis=1 \
--download-metis=1 \
--download-spooles=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc \
--prefix=${PROTEUS_PREFIX}
