#!/bin/bash
${PROTEUS_PYTHON} ./config/configure.py \
--with-x=0 \
--with-pic=1 \
--with-pthread=1 \
--with-shared-libraries=1 \
--with-mpi-compilers=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--with-clanguage=C \
--download-f-blas-lapack=1 \
--with-mpiexec=ibrun \
--download-cmake=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-blacs=1 \
--download-scalapack=1 \
--download-mumps=1 \
--download-superlu=1 \
--download-superlu_dist=1 \
--prefix=${PROTEUS_PREFIX} \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc

#--download-hypre=1 \
