${PROTEUS_PYTHON} ./config/configure.py --with-clanguage=C \
--with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 \
--PETSC_ARCH=${PROTEUS_ARCH} \
--PETSC_DIR=${PROTEUS}/externalPackages/petsc-dev \
--with-pic \
--with-shared-libraries \
--download-cmake=1 \
--download-parmetis=1 \
--download-metis=1 \
--download-spooles=1 \
--download-superlu_dist=1 \
--download-hypre=1 \
--prefix=${PROTEUS_PREFIX} \
--download-f-blas-lapack=1
#--with-cmake=${HOME}/src/cmake-2.8.8/bin/cmake
#--with-mpi-compilers \
