CYTHON_VERSION     = cython
PYTHON_VERSION     = python
DAETK_VERSION      = daetk
HDF5_VERSION       = hdf5
MPI4PY_VERSION     = mpi4py
NOSE_VERSION       = nose
NUMPY_VERSION      = numpy
PETSC_VERSION      = petsc
PETSC4PY_VERSION   = petsc4py
READLINE_VERSION   = readline
SETUPTOOLS_VERSION = setuptools
SUPERLU_VERSION    = superlu
SZIP_VERSION       = szip
PYTABLES_VERSION   = pytables
TETGEN_VERSION     = tetgen
TRIANGLE_VERSION   = triangle
ZLIB_VERSION       = zlib
NUMEXPR_VERSION    = numexpr
MATPLOTLIB_VERSION = matplotlib
SIP_VERSION        = sip
QT_VERSION         = pyqt
IPYTHON_VERSION    = ipython
