CYTHON_VERSION     = Cython-0.13
PYTHON_VERSION     = Python-2.7
SPHINX_VERSION     = Sphinx-0.6.5
DAETK_VERSION      = daetk
HDF5_VERSION       = hdf5-1.8.5-patch1
MPI4PY_VERSION     = mpi4py-1.2.2
NOSE_VERSION       = nose-0.11.3
NUMPY_VERSION      = numpy-1.5.0
PETSC_VERSION      = petsc-3.1-p5
PETSC4PY_VERSION   = petsc4py-1.1.2
READLINE_VERSION   = readline-2.6.4
SETUPTOOLS_VERSION = setuptools-0.6c11
SUPERLU_VERSION    = superlu-pyadh
SZIP_VERSION       = szip-2.1
TABLES_VERSION     = tables-2.2
TETGEN_VERSION     = tetgen-pyadh
TRIANGLE_VERSION   = triangle-pyadh
ZLIB_VERSION       = zlib-1.2.5
NUMEXPR_VERSION    = numexpr-1.4.1
MATPLOTLIB_VERSION = matplotlib-1.0.0